apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage-docs
  description: Documentation hosted in GitHub
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: user:guest
  definition:
    $text: https://github.com/ravimahawaly/my-backstage-docs/blob/main/catalog-info.yaml
